[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/InteractRay.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets 2d/Crossair Inactive.png" type="Texture" id=3]
[ext_resource path="res://assets 2d/Jump Active.png" type="Texture" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 1.5

[node name="Player" type="KinematicBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00245, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 2 )

[node name="Head" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97501, 0 )

[node name="InteractRay" type="RayCast" parent="Head"]
enabled = true
cast_to = Vector3( 0, 0, -3 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="Head/InteractRay"]

[node name="JumpActive" type="Sprite" parent="Head/InteractRay/CanvasLayer"]
position = Vector2( 1639.56, 802.744 )
texture = ExtResource( 4 )

[node name="Crossair" type="CenterContainer" parent="Head/InteractRay/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="CrossairInactive" type="Sprite" parent="Head/InteractRay/CanvasLayer/Crossair"]
position = Vector2( 512, 300 )
scale = Vector2( 1.26923, 1.26923 )
texture = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="Head/InteractRay/CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0

[connection signal="sort_children" from="Head/InteractRay/CanvasLayer/Crossair" to="Head/InteractRay/CanvasLayer/Crossair" method="_on_set_Crossair"]
