[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/InteractRay.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets 2d/Crossair Inactive.png" type="Texture" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 1.5

[node name="Player" type="KinematicBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.00245, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0 )
mesh = SubResource( 2 )

[node name="Head" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97501, 0 )

[node name="InteractRay" type="RayCast" parent="Head"]
enabled = true
exclude_parent = false
cast_to = Vector3( 0, 0, -3 )
collide_with_areas = true
collide_with_bodies = false
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="Head/InteractRay"]

[node name="Crossair" type="CenterContainer" parent="Head/InteractRay/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CrossairInactive" type="Sprite" parent="Head/InteractRay/CanvasLayer/Crossair"]
position = Vector2( 512, 300 )
scale = Vector2( 1.26923, 1.26923 )
texture = ExtResource( 3 )
