[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/stoneFloor01.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/stoneWall01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
mid_height = 1.5

[node name="test_level" type="Spatial"]

[node name="stoneWall01" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0827103, 0, 20.111 )

[node name="stoneWall02" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.1686 )

[node name="stoneWall03" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -0.0356846 )

[node name="stoneFloor01" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0 )

[node name="Player" type="KinematicBody" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, 0 )
mesh = SubResource( 2 )

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="Camera" type="Camera" parent="Player/Head"]
