[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/stoneFloor01.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/stoneWall01.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/barrel01.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/box01.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/door01.tscn" type="PackedScene" id=6]

[node name="test_level" type="Spatial"]

[node name="Level assets" type="Spatial" parent="."]

[node name="stoneWall01" parent="Level assets" instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0827103, 0, 19.6902 )

[node name="stoneWall02" parent="Level assets" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.0091 )

[node name="stoneWall03" parent="Level assets" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 0, -0.0356846 )

[node name="stoneWall04" parent="Level assets" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.7428, 0, 21.0477 )

[node name="stoneWall05" parent="Level assets" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.7428, 0, -20.8226 )

[node name="stoneFloor01" parent="Level assets" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10 )

[node name="stoneFloor02" parent="Level assets" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10 )

[node name="stoneFloor03" parent="Level assets" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10 )

[node name="stoneFloor04" parent="Level assets" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10 )

[node name="stoneFloor05" parent="Level assets" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10 )

[node name="stoneFloor06" parent="Level assets" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10 )

[node name="barrel" parent="Level assets" instance=ExtResource( 4 )]
transform = Transform( 0.138983, 0, -0.990295, 0, 1, 0, 0.990295, 0, 0.138983, -18.7729, 1.08497, 18.7428 )

[node name="barrel2" parent="Level assets" instance=ExtResource( 4 )]
transform = Transform( -0.818621, 0, -0.574334, 0, 1, 0, 0.574334, 0, -0.818621, 0.823851, 1.08497, 18.2223 )

[node name="barrel3" parent="Level assets" instance=ExtResource( 4 )]
transform = Transform( 0.569773, -0.0787517, -0.81802, 0.817864, -0.0429917, 0.573803, -0.080356, -0.995967, 0.0399127, 7.69731, 2.81089, 18.3152 )

[node name="barrel4" parent="Level assets" instance=ExtResource( 4 )]
transform = Transform( -0.818621, 0, -0.574334, 0, 1, 0, 0.574334, 0, -0.818621, 21.1048, 1.09211, 2.93138 )

[node name="barrel5" parent="Level assets" instance=ExtResource( 4 )]
transform = Transform( 0.0880774, 0, -0.996114, 0, 1, 0, 0.996114, 0, 0.0880774, 21.1045, 1.09211, 5.12305 )

[node name="box01" parent="Level assets" instance=ExtResource( 5 )]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 6.46156, 0, 18 )

[node name="box02" parent="Level assets" instance=ExtResource( 5 )]
transform = Transform( 0.999407, 0, 0.034446, 0, 1, 0, -0.034446, 0, 0.999407, 9, 0, 18 )

[node name="door01" parent="Level assets" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7164, 0, -0.906874 )
close_angle = Vector3( 0, -90, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
base_speed = 13
