[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/stoneFloor01.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/door01.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/WallDoor02.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/barrel01.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/box01.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Wall02.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mushrooms.tscn" type="PackedScene" id=7]

[node name="test_level" type="Spatial"]

[node name="Main Area" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="Main Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 31 )

[node name="stoneFloor05" parent="Main Area/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )

[node name="stoneFloor07" parent="Main Area/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -40 )

[node name="stoneFloor08" parent="Main Area/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60 )

[node name="stoneFloor09" parent="Main Area/Floor" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -60 )

[node name="Walls" type="Spatial" parent="Main Area"]

[node name="Wall02" parent="Main Area/Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -29 )

[node name="Wall03" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -9 )

[node name="Wall04" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -19 )

[node name="Wall05" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -39 )

[node name="Wall08" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 0, -29 )

[node name="Wall06" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 1 )

[node name="Wall07" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 1 )

[node name="Wall10" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20, 0, -9 )

[node name="Wall11" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20, 0, -29 )

[node name="Wall12" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -39 )

[node name="Wall13" parent="Main Area/Walls" instance=ExtResource( 6 )]
transform = Transform( 1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 0, -39 )

[node name="Seelling" type="Spatial" parent="Main Area/Walls"]
transform = Transform( -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 10, 7, 31 )

[node name="stoneFloor05" parent="Main Area/Walls/Seelling" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40 )

[node name="stoneFloor07" parent="Main Area/Walls/Seelling" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -40 )

[node name="stoneFloor08" parent="Main Area/Walls/Seelling" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -60 )

[node name="stoneFloor09" parent="Main Area/Walls/Seelling" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -60 )

[node name="allyway" type="Spatial" parent="."]

[node name="stoneFloor06" parent="allyway" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8838, 0, -29 )

[node name="barrel4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.363771, 0, 0.931489, 0, 1, 0, -0.931489, 0, 0.363771, 25.5331, 1.09211, -21.5431 )

[node name="barrel5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.317007, 0, -0.948424, 0, 1, 0, 0.948424, 0, 0.317007, 27.8389, 1.09211, -21.3451 )

[node name="door01" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.8524, 0.194998, -30.0891 )
close_angle = Vector3( 0, -90, 0 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -0.376166, 0.245971, -0.893307, 0.124935, 0.96878, 0.214143, 0.91809, -0.031052, -0.395153, -14.9459, 2.76653, -34.0243 )
light_color = Color( 1, 0.909804, 0.631373, 1 )
light_energy = 0.5
light_specular = 0.05
light_bake_mode = 2
shadow_enabled = true
spot_range = 100.0

[node name="Mushrooms" parent="." instance=ExtResource( 7 )]

[node name="Mushrooms2" parent="." instance=ExtResource( 7 )]
transform = Transform( -0.984353, 0, 0.176209, 0, 1, 0, -0.176209, 0, -0.984353, 37.6102, 0.0450994, -36.4863 )

[node name="barrels" type="Spatial" parent="."]
transform = Transform( 0.999318, 0, -0.0369228, 0, 1, 0, 0.0369228, 0, 0.999318, 17.8526, 0, -24.1838 )

[node name="barrel" parent="barrels" instance=ExtResource( 4 )]
transform = Transform( 0.927954, 0, 0.372696, 0, 1, 0, -0.372696, 0, 0.927954, 0, 1.10534, 0 )

[node name="barrel2" parent="barrels" instance=ExtResource( 4 )]
transform = Transform( -0.818621, 0, -0.574334, 0, 1, 0, 0.574334, 0, -0.818621, 0.942641, 1.09379, -2.2774 )

[node name="Boxes" type="Spatial" parent="."]
transform = Transform( 0.888305, 0, -0.459254, 0, 1, 0, 0.459254, 0, 0.888305, 18.0867, 1.65903, -2.86888 )

[node name="barrel3" parent="Boxes" instance=ExtResource( 4 )]
transform = Transform( 0.168237, 0.845339, -0.507049, -0.9806, 0.0910255, -0.173601, -0.100597, 0.526419, 0.844253, -0.11267, 1.39041, 1.18728 )

[node name="box01" parent="Boxes" instance=ExtResource( 5 )]
transform = Transform( 0.998254, 0, -0.0590452, 0, 1, 0, 0.0590452, 0, 0.998254, 0, -1.57927, 2.43869 )

[node name="box02" parent="Boxes" instance=ExtResource( 5 )]
transform = Transform( 0.459285, 0, 0.888289, 0, 1, 0, -0.888289, 0, 0.459285, 0, -1.57404, -0.244613 )
